#es-ES

etAccType = Permisos\u0009

etActive = Activo

etActualTab = Cerrar Pesta\u00F1a Actual

etAddress = Direcci\u00F3n:

etAdmin = Administrador

etAllFields = (*) Todos los campos son obligatorios

etBirthDate = Fecha de Nacimiento

etChangeUser = Modificar Usuario

etCity = City

etCleanFields = Limpiar todos los campos

etClear = Borrar

etConfirmPassword = Confirme la  contrase\u00F1a

etDevices = Dispositivos

etDevicesMng = Gesti\u00F3n de Dispositivos

etExit = Salir

etFirstName = First Name

etIdCard = ID Card

etImplements = Apero

etImplementsMng = Gesti\u00F3n de Aperos

etInactive = Inactivo

etLastName = Last Name

etLoans = Prestamos

etLoansMsg = Prestamos

etLoginTitle = Ventana Login

etLots = Parcelas

etLotsMng = Gesti\u00F3n de Parcelas

etMail = Email

etMainWindow = Aplicaci\u00F3n de Gesti\u00F3n - OPENGis

etNewUser = Nuevo Usuario

etNo = No

etOK = \  Validar  

etPassword = Contrase\u00F1a :

etPhone = Phone Number

etPostalCode = C\u00F3digo Postal

etPostalCodeUnmatch = El c\u00F3digo postal no pertenece a ning\u00FAn municipio

etProducts = Productos

etProductsMng = Gesti\u00F3n de Productos

etProvince = Provincia

etRecovery = Recuperar contrase\u00F1a

etReports = Informes

etReportsMng = Generar Informes

etSaveNewUser = Guardar Nuevo Usuario

etSending = Enviando...

etStatus = Status

etTaskMng = Administrar Tareas

etTasks = Tareas

etUser = Usuario :

etUserPermits = Tipo de Usuario:

etUsers = Usuarios

etUsersMng = Gesti\u00F3n de Usuarios

etWorker = Trabajador

etYes = Si

msgConnectionError = Error De Conexi\u00F3n

msgEndSession = Cerrar sesi\u00F3n

msgExit = Esto cerrar\u00E1 la sesi\u00F3n. \u00BFEst\u00E1 usted seguro?

msgIDAlreadyExists = El DNI ya existe en la base de datos

msgIsInactive = est\u00E1 desactivado. \u00BFDesea activarlo?

msgManyTabs = No puede abrir m\u00E1s pesta\u00F1as. Cierre las anteriores pesta\u00F1as para continuar abriendo nuevas.

msgPasswordUnmatch = Error. Las contrase\u00F1as no coinciden

msgUserWithID = El usuario con DNI
