#es-ES

etActualTab = Cerrar Pesta\u00F1a Actual

etClear = Borrar

etDevices = Dispositivos

etDevicesMng = Gesti\u00F3n de Dispositivos

etExit = Salir

etImplements = Apero

etImplementsMng = Gesti\u00F3n de Aperos

etLoans = Prestamos

etLoansMsg = Prestamos

etLoginTitle = Ventana Login

etLots = Parcelas

etLotsMng = Gesti\u00F3n de Parcelas

etMainWindow = Aplicaci\u00F3n de Gesti\u00F3n - OPENGis

etNo = No

etOK = \  Validar  

etPassword = Contrase\u00F1a :

etProducts = Productos

etProductsMng = Gesti\u00F3n de Productos

etRecovery = Recuperar contrase\u00F1a

etReports = Informes

etReportsMng = Generar Informes

etSending = Enviando...

etTaskMng = Administrar Tareas

etTasks = Tareas

etUser = Usuario :

etUsers = Usuarios

etUsersMng = Gesti\u00F3n de Usuarios

etYes = Si

msgConnectionError = Error De Conexi\u00F3n

msgEndSession = Cerrar sesi\u00F3n

msgExit = Esto cerrar\u00E1 la sesi\u00F3n. \u00BFEst\u00E1 usted seguro?

msgManyTabs = No puede abrir m\u00E1s pesta\u00F1as. Cierre las anteriores pesta\u00F1as para continuar abriendo nuevas.
